{
    "name": "ymigval/laravel-indexnow",
    "type": "library",
    "description": "Service library to notify search engines about the latest content changes on your URLs using IndexNow.",
    "homepage": "https://github.com/dflydev/dflydev-dot-access-data",
    "keywords": ["indexnow", "searchengine", "website", "seo", "search", "bing", "yandex", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Yordan",
            "email": "banatube@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ymigval\\LaravelIndexnow\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ymigval\\LaravelIndexnow\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^8.9",
        "guzzlehttp/guzzle": "^7.7"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ymigval\\LaravelIndexnow\\Providers\\IndexNowServiceProvider"
            ],
            "aliases": {
                "Debugbar": "Ymigval\\LaravelIndexnow\\Facade\\IndexNow"
            }
        }
    }
}
